<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单登录</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
</head>
<style>

    *{
        /*width: 100%;*/
        /*height: 100%;*/
        padding: 0;
        margin: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    body{
        background-image: url("../static/img/bg.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
    }
    .panel-succes{
        width: 400px;
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
        background: #ffa35a;
    }
    .font{
        text-align: center;
        font-size: 26px;
        color: black;
        line-height: 70px;
        background: #ffa35a;
    }
</style>
<body>
<div class="panel panel-succes">
    <div class="panel font">
        页面登录管理
    </div>
<div class="panel-body">
<form class="box">
    <div class="form-group">
        <label for="exampleInputEmail1">用户名</label>
        <input type="username" name="username" class="form-control" id="exampleInputEmail1" placeholder="username">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">密码</label>
        <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="password">
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-default">登录</button>

    </div>
</form>
<!--//前台数据：用户名密码->提交后台-->
<!--//获取数据-->
<!--//提交   五部曲  post-->
</div>
</div>
</body>
</html>

<script>
    $('form').on('submit',function (e) {
        e.preventDefault();
        $data=$(this).serialize();
        $.ajax({
            url:'login.php',
            type:'POST',
            data:$data,
            dataType:'json',
            success:function (res) {
                if(res.code==200){
                    location.replace('main.php');
                }
                else{
                    alert(res.msg);
                }
            }
            
        })
    })
</script>